[yapf]
based_on_style = google
column_limit = 2000
blank_lines_around_top_level_definition = 1
blank_line_before_class_docstring = True
blank_line_before_module_docstring = True
blank_line_before_nested_class_or_def = True